PORT=3000

DB_CONNECTION=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5435
POSTGRES_DB=cpplanta
NODE_ENV=dev
POSTGRES_LOCAL_PORT=5435
POSTGRES_DOCKER_PORT=5432
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=8080
PUBLIC_PATH=http://localhost

PGADMIN_DEFAULT_EMAIL=fulano@gmail.com
PGADMIN_DEFAULT_PASSWORD=abc123

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
