('enableNegativeStock', 'true', 'Serve para habilitar ou desabilitar o controle de estoque negativo','root','root'),
('defaultStockLocation', '1', 'Serve para definir o local de estoque padrão','root','root'),
('defaultRoleForNewUser', 'DEFAULT', 'Serve para definir o papel padrão para novos usuários','root','root'),
('defaultLoteInputMask', 'P', 'Define o padrão de máscara para lote de entrada','root','root'),
('defaultLoteOutputMask', 'PD', 'Define o padrão de máscara para lote de saída','root','root'),
('lastDocumentNumber', '3000', 'Serve para guardar o último número de documento criado para incrementar a partir dele','root','root'),
('lastLoteNumber', '1000', 'Serve para guardar o último número de lote criado para incrementar a partir dele','root','root'),
('loteNumberLength', '5', 'Define o tamanho do número do lote para preenchimento com zeros à esquerda (ex: 00001)','root','root');

# create stock
{
  "document_number": "3007",
  "document_date": "2024-09-01T09:00:00.000Z",
  "stock_moviment": "INPUT",
  "stock_items": [
    {
      "id": 7,
      "product_id": 7,
      "lote": "ABRACADABRA",
      "expiration": "2024-09-01T09:00:00.000Z",
      "quantity": 100,
      "unit_price": 20,
      "supplier": 1,
      "costumer": 1,
      "stock_location_id": 1				
    }
  ]
}




{
    "document_number": "3019",
    "stock_items": [
      {
        "id": 1,
        "unit_price": 20,
        "image_link": "http://localhost/home",
        "supplier": 3,
        "costumer": 3,
        "stock_location_id": 3,
        "observation": "testando denovo"
      },
      {
        "id": 2,
        "unit_price": 20,
        "image_link": "http://localhost/home",
        "supplier": 3,
        "costumer": 3,
        "stock_location_id": 3,
        "observation": "testando denovo"
      }
    ]
  }


  {
    "document_number": "3019",
    "stock_id": 3,  // ID do estoque que você está atualizando
    "stock_items": [
      {
        "id": 15,  // ID do item que você deseja atualizar
        "unit_price": 20,
        "image_link": "http://localhost/home",
        "supplier": 3,
        "costumer": 3,
        "stock_location_id": 3,
        "observation": "testando denovo"
      }
    ]
  }

  


  {
    "document_number": "3005",
    "document_date": "2024-09-01T09:00:00.000Z",
    "stock_moviment": "OUTPUT",
    "is_balance": false,
    "document_type": "documento entrada",
    "created_at": "15/10/2024 17:01:26",
    "updated_at": "15/10/2024 17:01:26",
    "created_by": null,
    "updated_by": null,
    "items": [
        {
            "product_id": 1,
            "lote": "LOTE-RODRIGO",
            "quantity": 20,
            "stock_id": 3,
            "sequence": 1,
            "created_at": "2024-10-15T20:01:26.272Z",
            "updated_at": "2024-10-15T20:01:26.272Z"
        }
    ]
}
