FROM postgres:15.4-alpine

# Set up environment variables
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_DB=postgres
ENV POSTGRES_REPLICATE_ROLE=primary
ENV POSTGRES_PRIMARY_HOST=postgres_primary
ENV POSTGRES_PRIMARY_PORT=5432

# Install necessary packages
RUN apt-get update && apt-get install -y \
    repmgr \
    && rm -rf /var/lib/apt/lists/*

# Install pgBouncer
RUN apt-get update && apt-get install -y \
    pgbouncer \
    && rm -rf /var/lib/apt/lists/*

# Copy the custom entrypoint script and configuration files
COPY ./repmgr.conf /etc/repmgr.conf
COPY ./docker_entrypoint.sh /usr/local/bin/
COPY ./postgresql.conf /etc/postgresql/
COPY ./pg_hba.conf /etc/postgresql/
COPY ./userlist.txt /etc/pgbouncer/userlist.txt

# Copy SQL scripts for initialization (only used on the primary)
COPY ./db_create.sql /docker-entrypoint-initdb.d/
COPY ./db_insert.sql /docker-entrypoint-initdb.d/

EXPOSE 5432 5433

# Ensure the entrypoint script is executable
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Use the custom entrypoint script
ENTRYPOINT ["docker-entrypoint.sh"]

# Start PostgreSQL
CMD ["postgres"]
