node_id=<dynamic_id> # This will be passed as an environment variable
node_name='<node_name>'
conninfo='host=<host> user=postgres dbname=repmgr connect_timeout=2'
data_directory='/var/lib/postgresql/data'
use_replication_slots=1
log_level=INFO
failover=automatic
promote_command='repmgr standby promote'
follow_command='repmgr standby follow'
reconnect_attempts=3
reconnect_interval=5
